Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=ini; ini.bas
Module=Module2; Module2.bas
Module=Module1; ReadWrite.bas
Form=Form2.frm
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="WinTel"
ExeName32="WinTel.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Made by ^Funny^ rip and die"
VersionCompanyName="Insaneprogrammers INC"
VersionFileDescription="WinTel is a shell almost like linux shell but made for windows soon with many more functions"
VersionLegalCopyright="Copyrighted (c) 2001 insaneprogrammers inc"
VersionLegalTrademarks="2001 (c)"
VersionProductName="WinTel for windows 9.x and 2000+ systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
